- name: Install caso
  package:
    name: caso
    state: latest

- set_fact:
    caso_conf: /usr/etc/caso/caso.conf
    voms_json: /usr/etc/caso/voms.json
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat'

- name: Configure caso.conf
  template:
    src: templates/caso.conf.j2
    dest: "{{ caso_conf }}"
    owner: root
    group: root
    mode: 0644

- name: Configure voms.json
  template:
    src: templates/voms.json.j2
    dest: "{{ voms_json }}"
    owner: root
    group: root
    mode: 0644
