- name: Install caso
  package:
    name: caso
    state: latest

- name: Configure caso.conf
  template:
    src: templates/caso.conf.j2
    dest: /etc/caso/caso.conf
    owner: root
    group: root
    mode: 0644

- name: Configure voms.json
  template:
    src: templates/voms.json.j2
    dest: /etc/caso/voms.json
    owner: root
    group: root
    mode: 0644
